# MyAutoSize

./: README.md  build.gradle  settings.gradle
BaseLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xuanyuan/myautosize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuanyuan/myautosize/: BaseApplication.java  CustomAdaptActivity.java  CustomFragment1.java  CustomFragment2.java  CustomFragment3.java  FragmentHost.java  HHH.java  MainActivity.java  Test.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xuanyuan/myautosize/: ExampleUnitTest.java
autosize/: bintray.gradle  build.gradle  proguard-rules.pro
autosize/src/main/: AndroidManifest.xml
autosize/src/main/java/me/jessyan/autosize/: ActivityLifecycleCallbacksImpl.java  AutoSize.java  AutoSizeCompat.java  AutoSizeConfig.java  DefaultAutoAdaptStrategy.java  DisplayMetricsInfo.java  InitProvider.java
autosize/src/main/java/me/jessyan/autosize/config/: FragmentLifecycleCallbacksImpl.java  FragmentLifecycleCallbacksImplToAndroidx.java  InitProvider.java  OnAdaptListener.java  WrapperAutoAdaptStrategy.java
autosize/src/main/java/me/jessyan/autosize/core/: ActivityLifecycleCallbacksImp.java  AutoAdaptStrategy.java  AutoSizeCompat.java  DefaultAutoAdaptStrategy.java  FragmentLifecycleCallbacksImp.java
autosize/src/main/java/me/jessyan/autosize/expose/: AutoSize.java  AutoSizeConfig.java  ExternalAdaptInfo.java  ExternalAdaptManager.java  InitProvider.java  MyAutoSize.java
autosize/src/main/java/me/jessyan/autosize/expose/internal/: CancelAdapt.java  CustomAdapt.java  OnAdaptListener.java
autosize/src/main/java/me/jessyan/autosize/internal/: CancelAdapt.java  CustomAdapt.java  OnAdaptListener.java
autosize/src/main/java/me/jessyan/autosize/unit/: DisplayMetricsInfo.java  Subunits.java  UnitsManager.java
autosize/src/main/java/me/jessyan/autosize/utils/: AutoSizeLog.java  AutoSizeUtils.java  Precondition.java  ScreenUtils.java
autosize_original/: build.gradle
autosize_original/src/main/java/me/jessyan/autosize/: ActivityLifecycleCallbacksImpl.java  AutoAdaptStrategy.java  AutoSize.java  AutoSizeConfig.java  DefaultAutoAdaptStrategy.java  DisplayMetricsInfo.java  FragmentLifecycleCallbacksImpl.java  FragmentLifecycleCallbacksImplToAndroidx.java  InitProvider.java  WrapperAutoAdaptStrategy.java  onAdaptListener.java
autosize_original/src/main/java/me/jessyan/autosize/internal/: CancelAdapt.java  CustomAdapt.java
autosize_original/src/main/java/me/jessyan/autosize/unit/: UnitsManager.java
autosize_original/src/main/java/me/jessyan/autosize/utils/: AutoSizeLog.java  AutoSizeUtils.java  Preconditions.java  ScreenUtils.java
gradle/wrapper/: gradle-wrapper.properties
