apply plugin: 'com.android.library'


android {
    signingConfigs {
        release {
            storeFile file('D:\\HH_JKS\\haiheng_app.jks')
            storePassword 'haiheng168'
            keyPassword 'haiheng168'
            keyAlias 'haiheng'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'proguard-rules.pro'
        signingConfig signingConfigs.release
    }


//    android.libraryVariants.all { variant ->
//        variant.outputs.all { output ->
//            def fileName = "autosize.aar"
//            outputFileName = fileName
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.libraryVariants.all { variant ->
                variant.outputs.all { output ->
                    def apkName = "autosize"
                    def fileName = "${apkName}_V2.0_${buildTime()}.aar"
                    outputFileName = fileName
                }
            }
        }
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}

static def buildTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:1.3.2"
}
repositories {
    mavenCentral()
}
