apply plugin: 'com.android.library'


android {
    signingConfigs {
        release {
            storeFile file('D:\\HH_JKS\\haiheng_app.jks')
            storePassword 'haiheng168'
            keyPassword 'haiheng168'
            keyAlias 'haiheng'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'proguard-rules.pro'
        signingConfig signingConfigs.release
    }


    android.libraryVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName = "autosize.aar"
            outputFileName = fileName
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            /*         variant.outputs.all { output ->
                         def outputFile = output.outputFile
                         if (outputFile != null && outputFile.name.endsWith('.apk')) {
                             if ("release".equalsIgnoreCase(variant.buildType.name)) {
                                 def buildTypeName = "release"
                                 // 输出apk名称_版本_日期.apk
                                 def version = "V${versionName}"
                                 def apkName = "haiheng_acreditate_${variant.productFlavors[0].name}"
                                 def fileName = "${apkName}_${version}_${buildTypeName}_${buildTime()}.apk"
                                 outputFileName = fileName
                             }
                         } else if (outputFile != null && outputFile.name.endsWith('.aar')) {
                             if (outputFile != null && outputFile.name.endsWith('.aar')) {
                                 if ("release".equalsIgnoreCase(variant.buildType.name)) {
                                     def buildTypeName = "release"
                                     // 输出apk名称_版本_日期.apk
                                     def version = "V${versionName}"
                                     def apkName = "${variant.productFlavors[0].name}"
                                     def fileName = "${apkName}_${version}_${buildTypeName}_${buildTime()}.apk"
                                     outputFileName = fileName
                                 }
                             }
                         }
                 }*/
        }
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:1.3.2"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
